# Hadiths

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticonsys/hadiths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/hadiths/: HadithApp.kt
app/src/main/java/com/ticonsys/hadiths/data/db/: BookDao.kt  ChapterDao.kt  HadithDao.kt  HadithDatabase.kt
app/src/main/java/com/ticonsys/hadiths/data/db/converters/: CollectionTypeConverters.kt  DetailTypeConverters.kt  GradeTypeConverters.kt  TitleTypeConverters.kt
app/src/main/java/com/ticonsys/hadiths/data/db/entities/: Book.kt  Chapter.kt  Hadith.kt
app/src/main/java/com/ticonsys/hadiths/data/db/entities/relations/: ChapterWithHadith.kt
app/src/main/java/com/ticonsys/hadiths/data/network/middleware/: AuthInterceptor.kt  AuthInterceptorImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkBoundResource.kt  NetworkResource.kt  SafeApiRequest.kt
app/src/main/java/com/ticonsys/hadiths/data/network/responses/: ApiResponse.kt  ResponseDTO.kt
app/src/main/java/com/ticonsys/hadiths/data/network/retrofit/: HadithApiService.kt
app/src/main/java/com/ticonsys/hadiths/data/repositories/: HadithRepository.kt  HadithRepositoryImpl.kt
app/src/main/java/com/ticonsys/hadiths/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ticonsys/hadiths/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/ticonsys/hadiths/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ticonsys/hadiths/ui/adapters/: BookAdapter.kt  ChapterAdapter.kt  HadithAdapter.kt
app/src/main/java/com/ticonsys/hadiths/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/ticonsys/hadiths/ui/fragments/books/: BooksFragment.kt
app/src/main/java/com/ticonsys/hadiths/ui/fragments/chapters/: ChapterFragment.kt
app/src/main/java/com/ticonsys/hadiths/ui/fragments/hadith/: HadithDetailFragment.kt  HadithFragment.kt
app/src/main/java/com/ticonsys/hadiths/utils/: AppExecutors.kt  Exceptions.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  FlowChannel.kt  GsonExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtil.kt  RateLimiter.kt  Resource.kt  SingleFlowSource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_chapter.xml  fragment_hadith.xml  fragment_hadith_detail.xml  simple_book_item.xml  simple_chapter_item.xml  simple_hadith_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ticonsys/hadiths/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
