<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.ticonsys.hadiths.ui.fragments.books.BooksFragment"
        android:label="@string/txt_books">
        <action
            android:id="@+id/action_booksFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.ticonsys.hadiths.ui.fragments.chapters.ChapterFragment"
        android:label="@string/txt_chapters">
        <argument
            android:name="arg_book_name"
            app:argType="string" />
        <action
            android:id="@+id/action_chapterFragment_to_hadithFragment"
            app:destination="@id/hadithFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.ticonsys.hadiths.ui.fragments.hadith.HadithFragment"
        android:label="@string/txt_hadiths">
        <argument
            android:name="arg_book_name"
            app:argType="string" />
        <argument
            android:name="arg_book_number"
            app:argType="string" />
        <action
            android:id="@+id/action_hadithFragment_to_hadithDetailFragment"
            app:destination="@id/hadithDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadithDetailFragment"
        android:name="com.ticonsys.hadiths.ui.fragments.hadith.HadithDetailFragment"
        android:label="Details" >
        <argument
            android:name="arg_book_name"
            app:argType="string" />
        <argument
            android:name="arg_hadith_number"
            app:argType="string" />
    </fragment>
</navigation>